{
  "name": "main",
  "version": "1.0.0",
  "description": "Main React Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerFruik/portfolio-react.git"
  },
  "author": "Tyler Fruik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerFruik/portfolio-react/issues"
  },
  "homepage": "https://github.com/TylerFruik/portfolio-react#readme",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
